name: Modify helm package and push

run-name: Modify helm package

on:
  workflow_dispatch: 
    inputs:
      chart_name:
        required: true
        type: string
      chart_version:
        required: true
        type: string

env:
  registry: "oci://ghcr.io/srikanthhg"
jobs:
  pull-chart:
    runs-on: ubuntu-latest
    steps:
      - name: login to GHCR
        run: |
          echo "${{ secrets.GH_PAT2 }}" | helm registry login ghcr.io --username ${{ github.actor }}  --password-stdin
          helm pull ${{ env.registry }}/${{ inputs.chart_name }} --version ${{ inputs.chart_version }}
          ls -la

      - name: modifying values file
        run: |
          tar -xvzf ${{ inputs.chart_name }}-${{ inputs.chart_version }}.tgz
          ls -la
          cd ${{ inputs.chart_name }}
          cat values.yaml
          cd ..
          curl -sL https://github.com/mikefarah/yq/releases/download/v4.44.3/yq_linux_amd64 -o yq && sudo install yq /usr/local/bin/yq
          yq -i '.image.tag = "latest"' backend-img/values.yaml
          cd ${{ inputs.chart_name }}
          cat values.yaml
          ls -la
      
      - name: package and push
        run: |
          cd ..
          ls -la
          rm -rf ${{ inputs.chart_name }}-${{ inputs.chart_version }}.tgz
          helm lint ./${{ inputs.chart_name }}
          helm package ./${{ inputs.chart_name }}-${{ inputs.chart_version }}.tgz
          ls -la
          helm push ${{ inputs.chart_name }}-${{ inputs.chart_version }}.tgz ${{ env.registry }}
      
      - name: upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.chart_name }}-${{ inputs.chart_version }}.tgz
          path: "./${{ inputs.chart_name }}-${{ inputs.chart_version }}.tgz"
        
        
          
    